<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience - Ivan Oviedo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="experience.css">
</head>
<body class="about-page">

    <div id="app">
    <nav class="top-menu">
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="projects.html">Projects</a>
        <a href="links.html">Links</a>
        <a href="experience.html">Experience</a>
    </nav>

    <header class="about-hero">
        <h1>EXPERIENCE</h1>
    </header>

    <section class="about-content">
        <p>Here you will find my experience.</p>
    </section>

    <div class="in-progress">
        <p>Esta pagina de CV sigue en desarrollo, pronto estara actualizada con todo el contenido esperado. Muchas gracias por su atencion &lt;3</p>
    </div>

    <footer class="contacts contacts-white">
        <div class="ig-group">
            <a href="https://www.instagram.com/nav_ink/" target="_blank"><img src="images/insta.svg" alt="Instagram" class="insta-icon"></a>
            <a href="https://www.instagram.com/nav_ink/" target="_blank" class="ig-text"><h2>Ig ArtAccount</h2></a>
        </div>
        <div class="gh-group">
            <a href="https://github.com/ivanoviedomarinNav" target="_blank"><img src="images/github.svg" alt="GitHub" class="gh-icon"></a>
            <a href="https://github.com/ivanoviedomarinNav" target="_blank" class="gh-text"><h2>GitHub</h2></a>
        </div>
        <div class="mail-group">
            <a href="mailto:ivanoviedomarin285@gmail.com" class="mail-link"><img src="images/new mail.svg" alt="Mail" class="mail-icon"><span>Mail</span></a>
        </div>
        <a href="https://wa.me/50688368980" target="_blank" class="phone-link"><img src="images/telefono.svg" alt="Teléfono" class="phone-icon"><span>8836 8980</span></a>
    </footer>
    </div>

    <div class="sound-box muted" id="soundToggle">
        <img src="images/sonido.svg" alt="Sound" class="sound-icon-on">
        <img src="images/no sound.svg" alt="Sound Off" class="sound-icon-off">
    </div>

    <audio id="bgMusic" loop preload="auto" src="sound/memories.mp3"></audio>
    <audio id="clickSound" preload="auto" src="sound/p5-select.mp3"></audio>

    <script src="script.js"></script>
    <script src="sounds.js"></script>

</body>
</html>
